# Todo App

Aplikasi Todo List sederhana berbasis web dengan dukungan Kubernetes (Minikube) untuk studi kasus DevOps. Aplikasi ini berjalan dalam **single container** (Flask backend + SQLite database + upload foto), dilengkapi Horizontal Pod Autoscaler (HPA), rolling update, dan launcher mudah via `start.bat`.

## Anggota Kelompok
- **Nicholas Tio** (NIM: 221111917)  
- **Constantine** (NIM: 221112405)

## Deskripsi Singkat
Todo App adalah aplikasi manajemen tugas dengan fitur:
- Tambah tugas baru (judul, deskripsi, status, upload foto)
- Edit tugas
- Hapus tugas
- Tampilan daftar tugas dengan thumbnail foto
- Database SQLite di dalam container (persist via volume)
- Deployment ke Kubernetes/Minikube dengan HPA (autoscaling berdasarkan CPU)
- Monitoring dasar (siap Prometheus)
- Rolling update tanpa downtime

Semua dalam **satu container** untuk memenuhi requirement studi kasus: high availability, autoscaling, monitoring, dan update mudah.



## Prasyarat (Aplikasi yang Harus Di-download & Install Sebelum Menjalankan start.bat)
1. **Docker Desktop**  
   - Download: https://www.docker.com/products/docker-desktop/  
   - Install dan jalankan (pastikan ikon paus hijau di system tray).  
   - Gunakan mode **Linux containers** (default).

2. **Minikube** (untuk simulasi Kubernetes di lokal)  
   - Download installer: https://minikube.sigs.k8s.io/docs/start/  
   - Windows: Jalankan `minikube-installer.exe` sebagai Administrator.  
   - Atau via PowerShell (admin):  
New-Item -Path 'c:' -Name 'minikube' -ItemType Directory -Force
Invoke-WebRequest -OutFile 'c:\minikube\minikube.exe' -Uri 'https://github.com/kubernetes/minikube/releases/latest/download/minikube-windows-amd64.exe'
   - Tambahkan `C:\minikube` ke System PATH (Environment Variables).

3. **kubectl** (command-line Kubernetes)  
- Biasanya terinstall otomatis bersama Minikube.  
- Jika belum: Download dari https://kubernetes.io/docs/tasks/tools/install-kubectl-windows/  
- Atau via Chocolatey: `choco install kubernetes-cli`

**Catatan**: Tidak perlu install Python, Flask, atau SQLite secara manual — semuanya ada di dalam Docker image.

## Cara Menjalankan Aplikasi

### 1. Jalankan Lokal (Docker Saja – Tanpa Kubernetes)
1. Masuk ke folder `todo-app`
2. Double-click `start.bat`
3. Pilih menu:
- 1 → Build Docker image
- 2 → Jalankan lokal (buka http://localhost:8080)
- 6 → Akses di browser (jika sudah jalan)

### 2. Jalankan dengan Kubernetes (Minikube – Rekomendasi Studi Kasus)
1. Buka `start.bat`
2. Pilih **0 → Manage Minikube**
- Pilih 1 → Start Minikube (driver docker)
3. Setelah Minikube running:
- Pilih 1 → Build image
- Pilih 3 → Deploy ke Kubernetes
- Pilih 6 → Akses app di browser (otomatis buka URL Minikube)
4. Test autoscaling:
- Pilih 4 → Cek status pod & HPA
- Generate load (buka banyak tab + refresh) → lihat pod bertambah otomatis

**Akses Aplikasi**:
- Lokal Docker: http://localhost:8080
- Minikube: URL yang muncul dari menu 6 (misal http://192.168.49.x:xxxxx)

## Kegunaan Utama
- Demonstrasi **single-container deployment** di Kubernetes
- High availability (replicas + restartPolicy)
- Autoscaling (HPA berdasarkan CPU usage)
- Rolling update tanpa downtime
- Monitoring dasar (Prometheus siap pakai)
- Persistensi data (volume mount untuk /data dan /uploads)

Selamat mencoba! Jika ada issue, buka issue di repo atau hubungi kelompok.
